☐ Testes de front-end;
✔ Uso de ferramentas externas que facilitem o seu trabalho; @done(20-04-11 15:43)
✔ Cuidados especiais com otimização, padrões, entre outros; @done(20-04-11 15:43)
✔ Migrations ou script para configuração do banco de dados utilizado; @done(20-04-11 15:43)
✔ Testes; @done(20-04-11 15:42)
☐ Conteinerização da aplicação;
✔ Autenticação e autorização (OAuth, JWT); @started(20-04-11 15:43) @done(20-04-12 01:30) @lasted(9h47m26s)
☐ Pipelines de CI/CD (GitLab, CircleCI, TravisCI, etc);
☐ Deploy em ambientes reais, utilizando serviços de cloud externos (AWS, Heroku, GCP, etc);
☐ Sugestões sobre o challenge embasadas em alguma argumentação.
☐ Nome do autor no package.json
